<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Complain-panel</title>
  <link rel="stylesheet" href="style.css">
  <!-- firebase -->
  <script src="https://www.gstatic.com/firebasejs/7.17.2/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.17.2/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.17.2/firebase-database.js"></script>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    #table {
      font-family: Arial, Helvetica, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }

    #table td,
    #table th {
      border: 1px solid #ddd;
      padding: 8px;
    }
     td{
      text-align: center;
     }
    #table tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    #table td:hover {
      background-color: #ddd;
    }

    #table th {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: center;
      background-color: #04AA6D;
      color: white;

    }
    .Solved{
      background-color: #04AA6D; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  cursor: pointer;

    }
    .Rejected{
      background-color: blue; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  cursor: pointer;
    }
  </style>
</head>

<body>

  </head>

  <body>
    <h1>SMIT Complain-Panel</h1>
    <table id="table">
      <tr>
        <th>Name</th>
        <th>Father</th>
        <th>Course</th>
        <th>Batch</th>
        <th>Complain</th>
        <th>Sloved</th>
        <th>Rejected</th>
      </tr>
    </table>

    <script src="script.js">
    </script>
  </body>

</html>