<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up</title>
    <!-- CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- firebase -->
    <script src="https://www.gstatic.com/firebasejs/7.17.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.17.2/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.17.2/firebase-database.js"></script>
    <style>
        .contaner {
            width: 100%;
            height: 100vh;
        }

        .form {
            width: 400px;
            height: 410px;
            margin-top: 9%;
        }

        #sign-up {
            margin-top: 4%;
        }

        /* Responsive */
        @media screen and (max-width:900px) {
            #sign-up {
                margin-left: 15%;
            }
        }

        @media screen and (max-width:700px) {
            .form {
                margin-top: 20%;
            }
        }

        @media screen and (max-width:450px) {
            .contaner {
                width: 30rem !important;
                height: 50rem;
            }

            .form {
                width: 25rem !important;
                margin-top: 25% !important;
            }
        }

    </style>
</head>

<body>
    <div class="contaner">
        <div class="form">
            <h2>Sign Up</h2>
            <h3>Student</h3>
            <form id="Sign-in-form">
                <input type="email" placeholder="Email" class="input-text" id="email" required>
                <input type="password" placeholder="Password" class="input-text" id="password" required>
                <input type="button" value="Submit" id="Sumbit-btn" onclick="sin_up()">
            </form>
            <div id="sign-up">All Ready have an Account|<a href="index.html" id="si">sign-in</a></div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>